apiVersion: v1
kind: Service
metadata:
  labels:
    app: phone-book
  name: phone-book-service
  namespace: phone-book-namespace
spec:
  type: NodePort
  ports:
    - name: phone-book-port
      port: 8888
      nodePort: 30888
      targetPort: 8888
  selector:
    app: phone-book